{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\""
	},
	"devDependencies": {
		"@turbo/gen": "^1.9.7",
		"prettier": "^2.5.1",
		"turbo": "^1.9.7"
	},
	"name": "my-turborepo",
	"packageManager": "yarn@1.22.19",
	"workspaces": [
		"apps/*",
		"packages/*"
	]
}
